# Chesskateers

./: .gitignore  README.md
App/: .gitignore
App/Chesskateers/: App.js  README.md  app.json  package.json
App/Chesskateers/android/: .gitignore  .project  UnityExportBuildGradle.txt  build.gradle  settings.gradle
App/Chesskateers/android/app/: BUCK  build.gradle  google-services.json
App/Chesskateers/android/app/src/debug/java/com/chesskateers/: ReactNativeFlipper.java
App/Chesskateers/android/app/src/main/: AndroidManifest.xml
App/Chesskateers/android/app/src/main/java/com/chesskateers/: MainActivity.java  MainApplication.java
App/Chesskateers/android/app/src/main/res/values/: strings.xml
App/Chesskateers/app/config/: index.js
App/Chesskateers/app/navigation/: AuthNavigator.js  SignInStack.js
App/Chesskateers/app/screens/: Game.js  Login.js  Settings.js
App/Chesskateers/app/socket/: index.js
App/Chesskateers/app/store/: auth.js  index.js
App/Chesskateers/ios/: Podfile
App/Chesskateers/ios/Chesskateers/: AppDelegate.m  Info.plist
App/Chesskateers/ios/Chesskateers.xcodeproj/: project.pbxproj
App/Chesskateers/ios/ChesskateersTests/: ChesskateersTests.m
Chesskateers/: .gitignore  Chesskateers.sln  README.md
Chesskateers/Assets/: FlashOnHit.cs
Chesskateers/Assets/Models/FBX's/: BlackBishop.fbx  BlackKing.fbx  BlackKnight.fbx  BlackPawn.fbx  BlackQueen.fbx  BlackRook.fbx  Castle.fbx  WhiteBishop.fbx  WhiteKing.fbx  WhiteKnight.fbx  WhitePawn.fbx  WhiteQueen.fbx  WhiteRook.fbx
Chesskateers/Assets/Resources/: Black Bishop.prefab  Black King.prefab  Black Knight.prefab  Black Pawn.prefab  Black Queen.prefab  Black Rook.prefab  Highlight Material.mat  Highlight.prefab  White Bishop.prefab  White King.prefab  White Knight.prefab  White Pawn.prefab  White Queen.prefab  White Rook.prefab
Chesskateers/Assets/Resources/ALTS/: BB(ALT).prefab  BK(ALT).prefab  BKN(ALT).prefab  BQ(ALT).prefab  BR(ALT).prefab  WB(ALT).prefab  WK(ALT).prefab  WKN(ALT).prefab  WQ(ALT).prefab  WR(ALT).prefab
Chesskateers/Assets/Resources/Animation/: Black Bishop.controller  Black Knight.controller  BlackBishop.anim  BlackKnight.anim  BlackPawn.anim  BlackPawn.controller  (+17 more)
Chesskateers/Assets/Scenes/: Battle.unity  Game.unity
Chesskateers/Assets/Scripts/: ChesskateersGame.cs
Chesskateers/Assets/WebGL/: MyPlugin.jslib
(+60 files in other folders)
